{
  "DetailedErrors": true,
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "Impressao": {
    "Habilitada": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
